PORT=5000
DATABASE_URL=mongodb+srv://bikeRentalDb:ee7xnv7g37lfpVjz@cluster0.ankd1bs.mongodb.net/bike-rental-system-assignment2?retryWrites=true&w=majority&appName=Cluster0
#  ee7xnv7g37lfpVjz
#  bikeRentalDb